{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 24px;
}
 
header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color:#fff;
    text-decoration: none;
}

.about{
    padding: 40px 20px;
    text-align: center;
}

.portfolio{
    padding: 10px 20px;
}

.portfolio .project-grid {
    display: grid;
    grid-tamplate-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.project-item img {
    width: 100%;
    height: auto;
}

.project-item h3 {
    margin-top 10px;
}

.services {
    padding: 20px 20px;
}

.service {
    margin-bottom: 20px;
}

.contact {
    padding: 40px 20px;
    text-align: centar;
}

.contact form (
    max-width: 500px;
    margin: 0 auto;
    display: felx;
    flex-direction: column;
}

.contact label {
    margin-top: 10px;
}

.contact input, .contact textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
}

.contact button {
    margin-top: 15px;
    padding:10px;
    background-color: #333;
    color: #fff;
    border: none;
}

.additional-contact p {
    margin-top: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

